DRONE_GITHUB_CLIENT_ID=Ov23liyx7ssy3ml5dZ8s
DRONE_GITHUB_CLIENT_SECRET=09e223947873586b51064d5edeb2ca40917dc5a9
DRONE_RPC_SECRET=14d0804c275a50da6606475e6c50dc03
DRONE_USER_FILTER=scodus
DRONE_SERVER_HOST=https://drone.srotcloud.app